<!DOCTYPE html>
<html>
  <head>
    <title>Todo List</title>
    <style>
      .todo-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
      .todo-item {
        width: 30%;
        border: 1px solid #ccc;
        padding: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        position: relative;
      }
      .todo-item-index {
        font-weight: bold;
        margin-bottom: 5px;
      }
      .todo-item-title {
        font-size: 18px;
        margin-bottom: 5px;
      }
      .todo-item-description {
        color: #777;
      }
      .todo-item-timestamp {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 12px;
        color: #777;
      }
      .todo-actions {
        margin-left: auto;
      }

      .action-links {
        display: flex;
        justify-content: center;
      }

      .edit-btn,
      .delete-btn {
        margin: 0 5px;
      }
      .create-btn {
        display: ;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Todo List</h1>
    <div class="todo-container">
      {% for todo in todos %}
      <div class="todo-item">
        <div class="todo-item-index">{{ forloop.counter }}.</div>
        <div class="todo-item-details">
          <div class="todo-item-title">Title: {{ todo.title }}</div>
          <div class="todo-item-description">
            Description: {{ todo.description }}
          </div>
          {% if todo.due_date %}
          <p class="todo-due-date">Due Date: {{ todo.due_date }}</p>
          {% endif %}
 
          <div>
            <input type="radio" name="status" value="open" id="status_open" {% if selected_status == 'open' %}checked{% endif %}>
            <label for="status_open">Open</label>
          </div>
          
          <div>
            <input type="radio" name="status" value="working" id="status_working" {% if selected_status == 'working' %}checked{% endif %}>
            <label for="status_working">Working</label>
          </div>
          
          <div>
            <input type="radio" name="status" value="done" id="status_done" {% if selected_status == 'done' %}checked{% endif %}>
            <label for="status_done">Done</label>
          </div>
          
          <div>
            <input type="radio" name="status" value="overdue" id="status_overdue" {% if selected_status == 'overdue' %}checked{% endif %}>
            <label for="status_overdue">Overdue</label>
          </div>
        
          <p>Current Tags:
            {% for tag in todo.tags.all %}
              {{ tag.name }},
            {% endfor %}
          </p>
        </div>
        <div class="todo-actions">
          <a href="{% url 'todo_edit' todo.pk %}" class="edit-btn">Edit</a>
          <a
            href="{% url 'todo_delete' todo.pk %}"
            class="delete-btn"
            onclick="return confirm('Are you sure you want to delete this Todo?')"
            >Delete</a
          >
        </div>
        <div class="todo-item-timestamp">{{ todo.created_at }}</div>
      </div>
      {% endfor %}
    </div>
    <a href="{% url 'todo_create' %}" class="create-btn">Create Task</a>


    <script>
      const radios = document.querySelectorAll('.status-radio');
      
      radios.forEach(radio => {
        radio.addEventListener('click', () => {
          radios.forEach(otherRadio => {
            if (otherRadio !== radio) {
              otherRadio.checked = false;
            }
          });
        });
      });
    </script>
  </body>
</html>
